# vr-alimentacao

mini-autorizador/: 10.11.2021 Desafio VR Desenvolvimento (back) - Mauricio Del Rei.docx  build.gradle
mini-autorizador/docker/: docker-compose.yml
mini-autorizador/src/main/java/com/br/vr/transaction/: MiniAutorizadorApplication.java
mini-autorizador/src/main/java/com/br/vr/transaction/controller/: CartaoController.java  TransacaoController.java
mini-autorizador/src/main/java/com/br/vr/transaction/entity/: Cartao.java  CartaoEnum.java  Transacao.java
mini-autorizador/src/main/java/com/br/vr/transaction/entity/response/: CartaoResponse.java  SaldoResponse.java  TransacaoResponse.java
mini-autorizador/src/main/java/com/br/vr/transaction/exception/: CrudExceptionHandler.java  ExceptionResponse.java  ExistsExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java
mini-autorizador/src/main/java/com/br/vr/transaction/repository/: CartaoRepository.java  TransacaoRepository.java
mini-autorizador/src/main/java/com/br/vr/transaction/service/: CartaoService.java  SaldoService.java  TransacaoService.java
mini-autorizador/src/main/resources/: application.yml
mini-autorizador/src/test/java/com/br/vr/transaction/: MiniAutorizadorApplicationTests.java
